[luigi_core]
local_scheduler = true
log_level = INFO

[luigi_base]
ifos = ["H1", "L1"]
data_dir = /home/ethan.marx/projects/a3d3-ligo-dataset/data
# strain generation parameters
start = 1240579783
end = 1240679783 
flag = DATA 
channels =  &::ifos
seed = 1122
sample_rate = 2048

# waveform parameters
waveform_approximant = IMRPhenomPv2
waveform_duration = 8
minimum_frequency = 20
reference_frequency = 50
coalescence_time = 6

[luigi_A3D3Dataset]
mass_pairs = [[10, 10]]
prior = priors.a3d3.prior

sample_rate = &::luigi_base::sample_rate
kernel_length = 11
num_waveform_samples = 50_000
num_background_samples = 100_000

[luigi_TrainingWaveforms]
workflow = local
num_jobs = 1
num_signals = 100
waveform_duration = &::luigi_base::waveform_duration
minimum_frequency = &::luigi_base::minimum_frequency
reference_frequency = &::luigi_base::reference_frequency
waveform_approximant = &::luigi_base::waveform_approximant
coalescence_time = &::luigi_base::coalescence_time
request_memory = 3Gb

[luigi_Fetch]
workflow = htcondor
start = &::luigi_base::start
end = &::luigi_base::end
sample_rate = &::luigi_base::sample_rate
min_duration = 15000
max_duration = 20000
ifos = &::luigi_base::ifos
flag = &::luigi_base::flag
channels = &::luigi_base::channels
request_memory = 6GB
request_disk = 1024KB
request_cpus = 1

